mainincludedir = $(pkgincludedir)/main

maininclude_HEADERS = \
	angle_tool.h \
	argopts.h \
	camera_tool.h \
	compress_tool.h \
	can_port.h \
	dxf_map.h \
	pilot_tool.h \
	position_tool.h \
	rack_byteorder.h \
	rack_bits.h \
	rack_list_head.h \
	rack_gdos.h \
	rack_mailbox.h \
	rack_mutex.h \
	rack_module.h \
	rack_data_module.h \
	rack_name.h \
	rack_proxy.h \
	rack_time.h \
	rack_task.h \
	serial_port.h \
	scan3d_compress_tool.h

SUBDIRS = \
	tims \
	defines \
	lib \
	tools \
	common

if CONFIG_RACKRTROS_OS_XENOMAI

SUBDIRS += \
	xenomai

endif

