CPPFLAGS = @RACKRTROS_CPPFLAGS@
LDFLAGS  = @RACKRTROS_LDFLAGS@
LDADD    = @RACKRTROS_LIBS@


lib_LTLIBRARIES = \
	librackrtros.la

librackrtros_la_SOURCES = \
	version_string.cpp \
	\
	\
	\
	$(top_srcdir)/main/tools/argopts.cpp \
    	$(top_srcdir)/main/tools/compress_tool.cpp \
	\
	$(top_srcdir)/main/common/rack_mailbox.cpp \
	$(top_srcdir)/main/common/rack_module.cpp \
	$(top_srcdir)/main/common/rack_data_module.cpp \
	$(top_srcdir)/main/common/rack_proxy.cpp

if CONFIG_RACKRTROS_OS_XENOMAI

librackrtros_la_SOURCES += \
	$(top_srcdir)/main/xenomai/rack_mutex_xenomai.cpp \
	$(top_srcdir)/main/xenomai/rack_task_xenomai.cpp \
	$(top_srcdir)/main/xenomai/rack_time_xenomai.cpp \
	$(top_srcdir)/main/xenomai/serial_port_xenomai.cpp \
	$(top_srcdir)/main/xenomai/can_port_xenomai.cpp \
	$(top_srcdir)/main/tims/xenomai/tims_api_xenomai.c

endif

librackrtros_la_CPPFLAGS =

librackrtros_la_LDFLAGS = -version-info 0:0:0
