ACLOCAL_AMFLAGS=-I config/autoconf

SUBDIRS = \
	config \
	main \
	scripts

MANIFEST =
MANIFEST_FLAG =

EXTRA_DIST = \
	defconfig \
	makefile \
	Kconfig

DISTCLEANFILES = \
	.@PROJNAME@_config \
	.@PROJNAME@_config.old \
	@PROJNAME@_config.h \
	.cfok \
	.cfchanged \
	.deps \
	symbols

reconfig xconfig gconfig mconfig menuconfig winconfig config oldconfig help:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	srctree=$(srcdir) ARCH=@RACKRTROS_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

.PHONY: reconfig xconfig gconfig mconfig menuconfig winconfig config oldconfig help
